{
	"name":              "dreamfactory/portal-sandbox",
	"description":       "DreamFactory Services Platform(tm) Portal Sandbox Application",
	"homepage":          "http://dreamfactorysoftware.github.io/#oasys",
	"keywords":          [
		"oasys", "oauth", "authentication", "examples", "dsp"
	],
	"type":              "dreamfactory-plugin",
	"license":           ["Apache-2.0"],
	"authors":           [
		{
			"name":  "Jerry Ablan",
			"email": "jerryablan@dreamfactory.com"
		}
	],
	"support":           {
		"email":  "support@dreamfactory.com",
		"issues": "https://github.com/dreamfactorysoftware/portal-sandbox/issues",
		"wiki":   "https://github.com/dreamfactorysoftware/portal-sandbox/wiki",
		"source": "https://github.com/dreamfactorysoftware/portal-sandbox"
	},
	"config":            {
		"discard-changes": true
	},
	"minimum-stability": "dev",
	"repositories":      [
		{
			"type": "pear",
			"url":  "http://pear.php.net"
		}
	],
	"require":           {
		"php":                            ">=5.3.18",
		"kisma/kisma":                    "@stable",
		"dreamfactory/package-installer": "@stable"
	},
	"require-dev":       {
		"dreamfactory/oasys":                   "@stable",
		"dreamfactory/lib-php-common-platform": "@stable",
		"phpunit/phpunit":                      "@stable",
		"phpunit/phpunit-mock-objects":         "@stable",
		"phpunit/phpunit-selenium":             "@stable",
		"phpunit/phpunit-story":                "@stable",
		"phpunit/dbunit":                       "@stable",
		"phpunit/php-code-coverage":            "@stable",
		"phpunit/php-text-template":            "@stable",
		"phpunit/php-token-stream":             "@stable",
		"phpunit/php-timer":                    "@stable",
		"phpunit/php-invoker":                  "@stable"
	},
	"extra":             {
		"branch-alias": {
		},
		"data":         {
			"application": {
				"name":              "Portal Sandbox",
				"api-name":          "pbox",
				"description":       "A sample application that demonstrates the DSP's portal service.",
				"start-url":         "/index.php",
				"url-is-external":   false,
				"import-url":        "https://github.com/dreamfactorysoftware/portal-sandbox/archive/master.zip",
				"active":            true,
				"fullscreen":        false,
				"fullscreen-toggle": true,
				"toggle-location":   "top"
			}
		},
		"links":        [
			{
				"target": "src/",
				"link":   "pbox"
			}
		]
	}
}
